<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runner.Interfaces\Runner.Interfaces.csproj" />
  </ItemGroup>

</Project>
