# PasswordRunner

./: .gitignore  PasswordRunner.sln  README.md
Modules/: AlphabeticalLowerProducer.cs  IncrementalNumberProducer.cs  Md5Validator.cs  Modules.csproj  PasswordValidator.cs  ZipPasswordValidator.cs
Optimizer/: Optimizer.py  Optimizer.pyproj  report.csv  report_Zip_25_04_2020.csv
Runner/: AlphabeticalLowerProducer.cs  ApplicationLogging.cs  ExecutionMachine.cs  IPasswordProvider.cs  IPasswordValidator.cs  IncrementalNumberProducer.cs  LogLevel.cs  ModuleDefinition.cs  MyFactory.cs  MyLogger.cs  PasswordRunner.cs  Program.cs  ProgressNotifier.cs  ProgressUpdateEventArgs.cs  RunReport.cs  Runner.cs  Runner.csproj  ServiceLocator.cs  ZipPasswordValidator.cs  charset.txt
Runner.Interfaces/: FileLocation.cs  IDataProducer.cs  IPasswordProvider.cs  IPasswordValidator.cs  Modules.Interfaces.csproj
Runner.UnitTest/: AlphabeticalLowerProducerTest.cs  Md5ValidatorTest.cs  MyFactoryTest.cs  Runner.UnitTest.csproj  UnitTest1.cs
Runner/Properties/: launchSettings.json
doc/: GPU_Cuda.docx  WindowsNTLM_v2.docx  WindowsSam_v2.docx  Zip.docx  ~$ndowsNTLM_v2.docx
poc_input_files/: PlainText.txt  Report.txt  corona_pkzip_hash.txt  result.txt
