Password found: 'baba' for file: 'baba.zip' in 00:00:06.3316010
Password found: 'baba' for file: 'baba.zip' in 00:00:06.4378345
Password found: 'baba' for file: 'baba.zip' in 00:00:06.1187683
Password found: 'baba' for file: 'baba.zip' in 00:00:06.3048447
Password found: 'baba' for file: 'baba.zip' in 00:00:06.4097284
Password found: 'baba' for file: 'baba.zip' in 00:00:06.7219890
Password found: 'baba' for file: 'baba.zip' in 00:00:06.3209450
Password found: 'baba' for file: 'baba.zip' in 00:00:06.3139869
Password found: 'baba' for file: 'baba.zip' in 00:00:06.4229978
Password found: 'baba' for: '21661093E56E24CD60B10092005C4AC7' in 00:00:03.6391805
Password: 'baba' for: '21661093E56E24CD60B10092005C4AC7' in 00:00:03.7809780
Password: 'baba' for: '21661093E56E24CD60B10092005C4AC7' in 00:00:03.8121131
Password: 'baba' for: '21661093E56E24CD60B10092005C4AC7' in 00:00:03.7934291
Password: 'baba' for: '21661093E56E24CD60B10092005C4AC7' in 00:00:03.7739473
Password: 'baba' for: '21661093E56E24CD60B10092005C4AC7' in 00:00:03.6272933
Password: 'baba' for: '21661093E56E24CD60B10092005C4AC7' in 00:00:03.6257917
Password: 'baba' for: '21661093E56E24CD60B10092005C4AC7' in 00:00:03.5323118
Password: 'baba' for: '21661093E56E24CD60B10092005C4AC7' in 00:00:03.5620985
Password: 'baba' for: '21661093E56E24CD60B10092005C4AC7' in 00:00:03.5366580
Password: 'baba' for: '21661093E56E24CD60B10092005C4AC7' in 00:00:03.4457742
Password: 'baba' for: '21661093E56E24CD60B10092005C4AC7' in 00:00:03.5524126
Password: 'baba' for: '21661093E56E24CD60B10092005C4AC7' in 00:00:03.5246167
Password: 'baba' for: '21661093E56E24CD60B10092005C4AC7' in 00:00:03.5410238
Password: 'aaaaa' for: '594F803B380A41396ED63DCA39503542' in 00:00:46.5602225
